TWITTER_APP_KEY = 'ribyi9o5m2J6zRLTw67HjRUA9'
TWITTER_APP_SECRET= 'n71olB6WQGb4Q0G16MM43vwDBooVkOLpgRc1ZMEdlfKwlU1cE0'
TWITTER_ACCESS_TOKEN = '1433782734032457732-IngsW4Jln0TWG27jgyDYkprJUWgydD'
TWITTER_ACCESS_SECRET = 'Y67pIQUGaB7oRlxEYZbBTaveQenqmg77fdGWQjPYnYPAO'