CONSUMER_KEY = 'ribyi9o5m2J6zRLTw67HjRUA9'

CONSUMER_SECRET= 'n71olB6WQGb4Q0G16MM43vwDBooVkOLpgRc1ZMEdlfKwlU1cE0'
ACCESS_TOKEN = '1433782734032457732-IngsW4Jln0TWG27jgyDYkprJUWgydD'
ACCESS_TOKEN_SECRET = 'Y67pIQUGaB7oRlxEYZbBTaveQenqmg77fdGWQjPYnYPAO'